<!-- <full-calendar [options]="calendarOptions"></full-calendar> -->

<table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>user</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let event of events">
        <td>{{ event.event_title }}</td>
        <td>{{ event.event_description }}</td>
        <td>{{ event.start_date }}</td>
        <td>{{ event.end_date }}</td>
        <td>{{ event.user_id }}</td>
      </tr>
    </tbody>
  </table>
  
