<!-- <full-calendar [options]="calendarOptions"></full-calendar> -->

<ng-container *ngIf="events">
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>first name</th>
        <th>last name</th>
        <th>user</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let event of events">
        <td>{{ event.event_title }}</td>
        <td>{{ event.event_description }}</td>
        <td>{{ event.start_date }}</td>
        <td>{{ event.end_date }}</td>
        <td>{{ event.first_name }}</td>
        <td>{{ event.last_name }}</td>
        <td>{{ event.email }}</td>
      </tr>
    </tbody>
  </table>
</ng-container>
<div *ngIf="notfound">
  <p>No events registered</p>
</div>
