<main>
  <div
    class="container d-flex align-items-center justify-content-center min-vh-100"
  >
    <div class="col-lg-4 col-md-6">
      <div class="card mb-3">
        <div class="card-body">
          <div class="pt-4 pb-2">
            <h5 class="card-title text-center pb-0 fs-4">
              Login to Your Account
            </h5>
            <p class="text-center small">
              Enter your Email & password to login
            </p>
          </div>
          <form
            class="row g-3 needs-validation"
            novalidate
            [formGroup]="formg"
            (ngSubmit)="onSubmit()"
          >
            <div class="col-12">
              <label for="yourUsername" class="form-label">Email</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input
                  formControlName="email"
                  type="text"
                  name="email"
                  class="form-control"
                  id="yourUsername"
                  required
                />
                <div class="invalid-feedback">Please enter your email.</div>
              </div>
            </div>
            <div class="col-12">
              <label for="yourPassword" class="form-label">Password</label>
              <input
                formControlName="password"
                type="password"
                name="password"
                class="form-control"
                id="yourPassword"
                required
              />
              <div class="invalid-feedback">Please enter your password!</div>
            </div>
            <!-- <div class="col-12">
               <div class="form-check">
                 <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                 <label class="form-check-label" for="rememberMe">Remember me</label>
               </div>
             </div> -->
            <div class="col-12">
              <button class="btn btn-primary w-100" type="submit">Login</button>
            </div>
            <div (click)="reg()" class="col-12">
              <p class="small mb-0">
                Don't have an account?
                <a routerLink="/pages-register">Create an account</a>
              </p>
            </div>
          </form>
        </div>
      </div>
      <!-- <div class="credits text-center">Loved by <a href="https://freeetemplates.com/">FreeeTemplates</a></div> -->
    </div>
  </div>
</main>
