<div class="head" [ngClass]="getHeadClass()">
  <div class="head-content">
    <div class="head-content-left">
      <div class="search-container">
        <div class="normal-search">
          <input type="search" class="search" name="" id="" placeholder="Search...">
          <i class="far fa-search search-icon"></i>
        </div>
      </div>
    </div>
    <div class="head-content-right">
      <div class="head-menu">
        <div *ngIf="userLoggedIn"  class="head-menu-item">
          <button (click)="signin()" class="head-menu-item-btn sign ripple">
            <i class="far fa-sign-in-alt menu-icon"></i> Sign in
          </button>
        </div>
        <div  class="head-menu-item">
          <button (click)="register()" class="head-menu-item-btn sign sign-up ripple">
            <i class="far fa-user-plus menu-icon"></i> Sign up
          </button>
        </div>
        <div class="head-menu-item">
          <!-- [cdkMenuTriggerFor]="LanguageOverlay" -->
          <button class="head-menu-item-btn ripple" >
            <img src="assets/sidenav/flags/us.jpg" class="flag" alt="flag">
          </button>
        </div>
        <div class="head-menu-item">
          <button class="head-menu-item-btn ripple">
            <i class="far fa-power-off menu-icon"></i>
          </button>
        </div>
        <div class="head-menu-item">
          <button class="head-menu-item-btn ripple">
            <i class="far fa-bell menu-icon"></i>
          </button>
        </div>
        <div class="head-menu-item">
          <button class="head-menu-item-btn ripple">
            <i class="far fa-comment-alt menu-icon"></i>
          </button>
        </div>
      </div>
      <div class="head-user-avatar-container">
        <div class="head-user-avatar">
          <img src="assets/sidenav/user3.jpg" alt="user" class="user-avatar">
          <div class="circle-indicator pulse"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <ng-template #LanguageOverlay>
  <div class="overlay overlay-language overlay-fall" cdkMenu>
    <ul>
      <li *ngFor="let lang of languages" cdkMenuItem> <img [src]="'assets/flags/' + lang. flag + '.jpg'" alt="flag">
        <span>{{lang.language}}</span>
      </li>
    </ul>
  </div>
</ng-template> -->
